FREDDITCORE_DIR=
FREEBUILD_MEMORY_MIN=
FREEBUILD_MEMORY_MAX=
SURVIVAL_MEMORY_MIN=
SURVIVAL_MEMORY_MAX=
DISCORDSRV_FREEBUILD_TOKEN=
DISCORDSRV_FREEBUILD_CHANNEL=
DISCORDSRV_SURVIVAL_TOKEN=
DISCORDSRV_SURVIVAL_CHANNEL=
DISCORDSRV_CONSOLE_CHANNEL=
DISCORDSRV_INVITE_LINK=
BACKUP_LOGS_CHANNEL_WEBHOOK=
